<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doggo-Gram</title>
    <link rel="stylesheet" href="article.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



</head>
<body> 

<div class="container-fluid text-center">
    <div class="">
            <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#">Doggo-Gram</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> S'identifié</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> S'inscrire</a></li>
                        </ul>
                        <form class="navbar-form navbar-right inline-form">
                                <div class="form-group">
                                  <input type="search" class="input-sm form-control" placeholder="Recherche">
                                  <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
                                </div>
                        </form>
                      </div>
                    </div>
            
                  </nav>
        <img src="dogOnWater.jpg" alt="dogImg" class="img-thumbnail">
    </div>
    <div class="ecran">
    <h4 class="font-weight-bold">Title</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, porro libero itaque voluptatem iusto voluptas dolores consequuntur eaque eum aliquam, aut veniam id officiis, quo sapiente totam quisquam inventore quos beatae quae est odio ipsum repellat. Enim omnis atque aspernatur?</p>

        <section class="well">

                <div class="form-group">
                <label for="comment"  class="text-left">Comment:</label>
                <textarea class="form-control " rows="3" id="comment"></textarea>
                <div class="text-right">
                        <button type="button" class="btn btn-primary">Valider</button>
                </div>
            </div>  
            <div class="input-group">
                    <p>Pseudo: les commentaire</p>
            </div>
            <div class="text-right">
                <p>date: 22/1/2019</p>
            </div>
        </section>  
    </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 

</body>
</html>