<!doctype html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Doggo-Gram</title>

  <link href="pagePersoArticle.css" rel="stylesheet">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>

<body>
  <div class="container">
    <nav class="navbar navbar-inverse">


      <div class="navbar-header col-md-4">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Doggo-Gram</a>
      </div>

      <div class="col-md-4">
        <form class="navbar-form navbar-left inline-form">
          <div class="form-group">
            <input type="search" class="barre input-sm form-control" placeholder="Recherche">
            <button type="submit" class="btn btn-primary btn-sm"><span class="glyphicon glyphicon-search"></span>
            </button>
          </div>
        </form>
      </div>

      <div class="col-md-3-offset-1 collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user "></span> Profil</a></li>
          <li><a href="identifier.html"><span class="glyphicon glyphicon-log-in"></span> S'identifié</a></li>
          <li><a href="inscritionUser.html"><span class="glyphicon glyphicon-pencil"></span> S'inscrire</a></li>

        </ul>
      </div>

    </nav>

  <div class="container-fluid" id="page">

      <img src="paddy.jpeg" class="responsive" alt="beagle allongé avec une peluche"><br>

    <div id="infoChien">
      <p><strong>Surnom:</strong> Paddy &nbsp  <strong>Né(e) le:</strong>24.10.1981 &nbsp
      <strong>Nom d'élevage:</strong> Marie &nbsp <strong>Race:</strong> Beagle &nbsp <strong>Sexe:</strong>femelle </p>
    </div>
















  </div>









</body>
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</html>